# General 
TIMEZONE=Asia/Kuala_Lumpur

# Apache env
APACHE_DEBUG_ENTRYPOINT=3
APACHE_DEBUG_RUNTIME=2
APACHE_MAIN_VHOST_BACKEND=conf:phpfpm:tcp:php8.2:9000
APACHE_HTTP2_ENABLE=0

# PHP FPM env
PHP_DEBUG_ENTRYPOINT=2
PHP_XDEBUG_CONFIG="client_host=host.docker.internal remote_port=9003"

# MariaDB env
MYSQL_ROOT_PASSWORD=JH8g5tfPyyy2jWHW74iR
MYSQL_DATABASE=commerce
MYSQL_USER=docker
MYSQL_PASSWORD=docker

# phpmyadmin env
PMA_HOST=database
PMA_PORT=3306